spring.security.oauth2.client.registration.google.client-id=811890295546-5rstjnm4q6rmu6pnsqv52jcnik7q7tma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aoEzYxduItlpRvsAf9epX4l2
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=5RRc2vyzgCG8enTvn3K2
spring.security.oauth2.client.registration.naver.client-secret=vUuKaBWDwu
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response