spring.security.oauth2.client.registration.google.client-id=811890295546-5rstjnm4q6rmu6pnsqv52jcnik7q7tma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aoEzYxduItlpRvsAf9epX4l2
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth